---
platform: linux
image_resource:
  type: docker-image
  source: 
    repository: aalbanes/compiled-release

inputs:
  - name: bosh-linux-stemcell-builder-master

outputs:
  - name: bats-config

run:
  path: bosh-linux-stemcell-builder-master/ci/xenial/tasks/configure-bats.sh
